<!doctype html>
<html>
    
    <head>
        <title>Responsive Magic</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        
        <nav class="main-nav">
            <span class="nav-title">Coolness Cafe</span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript-examples.html">JS Demos</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <header class="main-header">
            <h1 class="main-title">Menu</h1>
        </header>
        
        <section class="main-content">
            
            
            <h2>Contact Us</h2>
            
            <span id="open-now"></span>
            
            
            
            
            <h3>Address</h3>
            
            <p>
                79 Don Diggity Drive<br>
                Wallabaloo
            </p>
            
            
            
            
            <h3>Open Hours</h3>
            
            <ul>
                <li>Monday-Thursday 7am to 9pm</li>
                <li>Friday-Saturday 7am to 11pm</li>
                <li>Sunday 7am to 4pm</li>
            </ul>
            
            
            
            
            <h3>Phone to Book</h3>
            
            <p>(04) 555 6789</p>
            
        
        </section>
        
    </body>
    
</html>