<!doctype html>
<html>
    
    <head>
        <title>Responsive Magic</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        
        <nav class="main-nav">
            <span class="nav-title">Coolness Cafe</span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript-examples.html">JS Demos</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <header class="main-header">
            <h1 class="main-title">Gallery</h1>
        </header>
        
        <section class="main-content">
            
            <ul id="image-gallery" class="gallery">
                
                <li>
                    <img src="images/gallery-01.jpg">
                </li>
                
                <li>
                    <img src="images/gallery-02.jpg">
                </li>
                
                <li>
                    <img src="images/gallery-03.jpg">
                </li>
                
                <li>
                    <img src="images/gallery-04.jpg">
                </li>
                
                <li>
                    <img src="images/gallery-05.jpg">
                </li>
                
                <li>
                    <img src="images/gallery-06.jpg">
                </li>
                
            </ul>
            
        
        </section>
        
    </body>
    
</html>