<!doctype html>
<html>
    
    <head>
        <title>Responsive Magic</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        
        <nav class="main-nav">
            <span class="nav-title">Coolness Cafe</span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript-examples.html">JS Demos</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <header class="main-header">
            <h1 class="main-title">Cool Stuff</h1>
        </header>
        
        <section class="panels-container">
            
            <div class="panel menu-panel">
                <img src="images/menu-panel.jpg"></img>
                <span>Menu</span>
            </div>
            
            <div class="panel gallery-panel">
                <img src="images/gallery-panel.jpg"></img>
                <span>Gallery</span>
            </div>
            
            <div class="panel contact-panel">
                <img src="images/contact-panel.jpg"></img>
                <span>Contact</span>
            </div>
            
        </section>
        
        <section class="main-content">
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed in finibus libero. Vivamus fermentum dolor nec turpis 
                rhoncus laoreet. 
            </p>
            
            <p>
                Donec mollis lectus eget tempor tempor. Ut vel quam sit amet 
                ligula finibus sollicitudin a eget purus. Aenean ac sollicitudin 
                diam. Donec vitae mauris leo. Quisque varius accumsan justo nec 
                facilisis.
            </p>
        
        </section>
        
    </body>
    
</html>