<!doctype html>
<html>
    
    <head>
        <title>Responsive Magic</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        
        <nav class="main-nav">
            <span class="nav-title">Coolness Cafe</span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript-examples.html">JS Demos</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <header class="main-header">
            <h1 class="main-title">JavaScript</h1>
        </header>
        
        <section class="main-content">
            
            
            <h2>Animal Boxes</h2>
            
            <div id="first-box" class="box">
                frog
            </div>
            
            <div id="second-box" class="box">
                rabbit
            </div>
            
            <div id="third-box" class="box">
                fox
            </div>
            
            
            
            
            <h2>School Trip: Things to Bring</h2>
            
            <ul>
                <li class="item">Packed lunch</li>
                <li class="item">Good walking shoes</li>
                <li class="item">Bottle of water</li>
                <li class="item">Sunscreen</li>
                <li class="item">Rain jacket</li>
            </ul>
        
        </section>
        
    </body>
    
</html>