<!doctype html>
<html>
    
    <head>
        <title>Responsive Magic</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        
        <nav class="main-nav">
            <span class="nav-title">Coolness Cafe</span>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript-examples.html">JS Demos</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <header class="main-header">
            <h1 class="main-title">Menu</h1>
        </header>
        
        <section class="main-content">
            
            
            <h2>Breakfast</h2>
            
            <ul class="food-list">
                <li>Toast with Jam</li>
                <li>Breakfast Bagel</li>
                <li>Breakfast Salad with Chicken</li>
                <li>Eggs on Toast, any style</li>
                <li>Pancakes with banana</li>
            </ul>
            
            
            
            
            <h2>Lunch and Dinner</h2>
            
            <ul class="food-list">
                <li>Fish and Chips</li>
                <li>Pizza</li>
                <li>Sliders (beef or fish)</li>
                <li>Soup of the day</li>
            </ul>
            
        
        </section>
        
    </body>
    
</html>